{
  "name": "backenddev",
  "version": "1.0.0",
  "description": "",
  "main": "(firstapp1.js)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon firstapp1.js"
  },
  "author": "Pritam Mohanta",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "install": "^0.13.0"
  }
}
